{
  "pages": [
    "pages/index/index",
    "pages/index/my",
    "pages/index/resumeEdit",
    "pages/index/workarr",
    "pages/index/eduarr",
    "pages/index/resumeBase",
    "pages/index/positionDetail",
    "pages/index/deliverlist",
    "pages/index/resume",

    "pages/comp/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#003399",
    "navigationBarTitleText": "莘庄就业",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}